Insunt

1. inaeupiianea iiiaaaaiiea. ve-

i. Ara Cereri ei Proserpinae dedicata ........................................... 11. -

2. Arbitrium AEiolorum iniar iieliieenaei et Perensea ................................ 2.
4-12. Caiaingiiiberierum ........ ” ............................................. 1 0.
13-14. Catalagigymnaaiiei .................................................... 25.

15. Lariaaoei theatri inscriptio ................................................ 26.
16-19. Honores decreti ................................................ ¹ ....... 28.
20-27. Siaiuarum fundamenta .............................................. 32.
23-51. Tituiiaepuieralea ...................................... 33.

11. inaeripiianea Boeotiae.
52. Caiaiaguaiiranum ...................................................... 41.
53. Caiaiogaa viciorum in india Charitenaibaa ..................................... 42.

lii ianuniimaa iiiiea.
54. Populi aeitum de aaeria iiinervu faciendis ..................................... 45.
55-69. Decreta honoraria ..................................................... 50.
70. Fragmentum exsecrationis ................................................ 62.
71-76. Tiiuiiaepuieraiea ........................... “ ........................... 62.

Ι 77. Caiaiogua myaiieua ..................................................... 6³.

inpendia ·

Corrigenda iu tabulis rei nauticae Atheniensium ............................. i . . . . 65.

 

