48

Eleusiniis, ex rEseulapiis, ex Bendideis, 00100011000100100011001). Ρο0100 100 01100 000001110
Diis sni erant sacrificuli, ut decem 0101 ταῖς σεμναῖς dante electi, 0. 11000011. 1111. 115, 01000010. ap.
1110011000. 0. 0. ἱεροποιολ, 100 quattuor inponeret οἱ λαχόντες εἰς ud τῆς Ἥβης ἱερόν C. 1.214.,
0111 lovi Olympio C. 1. 99, 111, 5, 01 00. 11000. 01110100. 11101100οπ non Attico 012, 0.40 catologus
extat plns quam xlv virorum qni ἱεροποίησαν τὰ ’stupratae lli 00000 videntur esse οἱ ἱεροποιοὶ
οἱ dv ταῖς ἱεροῖς, qui commemorantur (3.1. 76, 0. 0000110. 117. - Ἰοροποιοῠς 01100 10 aliis
00001001011011100 invenimus, 0110 Macedonia C. l. 2056, Mytilene 2166, Deli 2266 sqq„ Rhodi
0. 11000. lnscr. ined. 94, Chii 01. 2221,1., Ephesi 2053, 1., Cyzici 2157 013657, ubi etiam mu-
lieres sunt ἱεροποιοὶ θαλάσσιαι. Similes magistratus ἱερονόμοι ilienses 01 ἱεροθύιαι Lindii fuisse
01100100.- llorum magistratuum negotium est, quod nomen indicat, 0100000 1001001. 11000000-
tispiciis intersunt, 00 quom fraudem 00001110011000001000, provisuri, 0. 00101. 0000011.Μί11001.1
10 nostro 00000001000000 incientes (olam 0. 8) 000 videmus, pompam ducentes et, si quis im-
perio non paret, castigantes (35); victimas porro ementes (17), utsupra δερμαπαόνίη erarium
“ 1010000100 vidimus. 11100 01100 pecunire sncrae administrandae aliquam portem ad 000 pertinuisse
eflicitur, 00 0000. 10000. 71, 0, 30 οἱ ἱεροποιοὶ raptando-‘lor legitur, 0. 76 000 000 quaestorihus
pecuniam erariis Deorum restituendam recipiunt Rhodi eos videmus templi pascua locantes, lloss.
10000. 1001. 94, in Delio decreto de Apollinis templo reficiendo, 0. l. 2266, 0. 160 101011μῆ1·
δῶσιν οἱ ἱεροποιοὶ καλ ἐπιμεληταὶ ἀργύριονο ex Epheso ctiam λόγος ἱεροποιῶν, 0100 00110000 pecu·
01000010000011110, C. l. 2953, 1. extat - Eorundem magistratuum est, si quem publico
’ decreto honoravit 0101100, ut in ludis 100 pronuntient 01 10 100010 inscribendum curent, 0. C. l.
120, 0. 13 ἀναγορεύειν τὸν στέφανον code ἱεροποιούς, 2268, 0. 24. ἀναγράψαι odda cd ψήφισμα
0001ςὶ000000ιού0 εἱς τὰ ἱερὸν εἱς σπη’λην λιθίνην, 2050, 0. 22. τὸν dd ἱεροποιόν ἀναγράψαι τὸ ψή-
. φισμα τοῦτο εἷς τελαμῶνα καὶ datvm εἱς nd ἱερόν.

V. 4. Socra commemorantur annua pro populo Atheniensium lacienda3 10010000 1000010οε ’
xnd' 10000100 ἐνιαυτόν. ·- 5. ΟΣ quid sit, nesci03 οὔ) clei 01000ηο01 000001000ῐί0. -s 6. ΘΕΑΙ
10 00000001 intelligendum ; 1110001010, 000 0εᾷ 10000100, 0001100 θεὰς dicitur 0. 12 0134.

Προβούλευμα 8000100, quod initio scriptum erat, paucis exceptis interiit3 0. 7. populi lex
incipit 001110 1110 1000010, qua, uti rogat Senatus, iubent, sed quedam pretereo addunt Primum
duo 0000111010, minerva utrumque, alterum Hygee, alterum Poliadi‚ nisi lallor. V. 8. τὰς μὲν δύο

[000100τή0οἿ Ἀθηνᾷ conieceram, sed spatium una litera maius est. llincrvae 110000 010100,
quarn 0110000100 dedicavit Pericles, Pyrrhi opus, cuius hodie hasis in ipso 1000 extat, 00110 0010
est, 0. 100111 topographia Athenarum 01 ll. German. 0218. - Alterum 0000110100 00010 101100
est Τὴν ἐν opi ἀρααίῳ νεῷ θεωμένην scripsi, et de Erechtheo 00011001, qnod in 0011001001110
10000. C. l. 160 d 0001ςένῷ sd ἀρχαῖον ἄγαλμα vocatur3 quamquam {edificium ipsum eo quo hoo
monumentum scriptum est tempore, i. 0. tertio, ut opinor, a. Chr. seculo, omnium in 0000 templorum

ε) 1111. 0. 11-12. ’Κγ Διονυσίων ταῖν dni Αηναίηι παρὰ μυστηρίων (ἐπιμ)ιληιών legerim, ut οἱ interimi wir
μυστηρίων unns 0000000000 videantur.

 

