9

intelligenda videntur, utin Delphico monumento C. l. 1690, vid. Boechh. hletrolog. 0616111611·
6. 81. ’

24. α’ρχόντοις. 1166 AEolici metaplasmi genus iam ex Eustathio notum erat, qui (ll. 11,
p. 279, 37, 011. ξ, p. 1761, 35) 1616161γερόντοιςθῑπαθημάτοις dixisse tradit. Ν6166116111616
inscriptiones 1161611166 protulerunt, ὅντοις, πωλεόντοις, ἐντυγχανόντως (1111. 11111661 de dial. l, p.
236, 0611161 Anecd. Delph. 690). Ν66 multum abhorret α’γώνοις 16 iisdem inscriptionibus, quam-
quam huius etiam ,nominativus ἄ1616ς66611 Alcaeum extitit (1. Absens Ι. l. p. 120). Etiam ξ-
111161ςί11066 16161. 16616 restituisse videtur 11611161 lnscr. ined. n. 311, C., 1. 11. ’

26. 6611616166161116111111611166116611661611 6111616111 sacrificabantur, sed saepe so-
lennia fiebant, 61 Acraephiae, 1. Corp. 1616161587. lovi autem Servatori eiusmodi sacra 11611661,
1616111616 6111611616 Apolline.

V. 28-31. Legibus 6111161 16161161 iisdem 61616 116111661161. 0111 autem 66111

16111161 11161 61111 1616111611 contro Perenscs, t'er in anno in Perensibcs indicebant 61111161 lde- '

1111661161.

29. ἀγορανόμους Dionysium Halicarnassensem (Vl, 90) 166611 aediles interpretati su-
11166. 116 1166616 661611 1. 116161 61 Schoemann Attisch. 1166. 689 sqq.. - 061161161111666161
magistratus ius dicant, hoc tamen datur Perensibus, ne llelitaeam se conterant, 1611 61 11 16161611
1166 161 16 6666 conventus agantur. Quum 1166161 in Thessalicis inscriptionibus annum in seme-
stria divisum videamus, hoc loco quadrimestre aespatium 611611.

V. 31. 32. llaec cippis inscribuntur 1161111616, Delphis, Calydone, 'Thermi

ltaque non llelitaeae solum, ubi nostrum inventum est monumentum, hoc arbitrium la-
pidi incisum 1166 sed tria ἀντίγραφα, ne lraus ulla 11616 dubitatio oriretur, Delphis apud Decor
et in duabus precipuis AEtolorum urbibus extabant.

V. 32-37. Testes senatos AEtoloram, 611 161166 Lycas, 61616111611116111, quo-
rnm deinceps nomina enumerantur.

33. 1666616111. 116 duplici 61111. ad n. 1. - 31 Ἑρμόλαος, 1116 Νικόλαος 611,
Spattius dicitur3 sed patria eius aque ignota est ac magistri equitum, Alcxonis llermattii. Dyso-
pus Apolloniensis est ex Epiro, ut arbitror3 scriba, siveEpochus sive alio nomine appellatur, Ery-
111661 6 boeotia opinor, quamquam possis etiam de lonico urbe cogitare, siquidem et Lysimachia
et Chalcedon et 'leus AEtolorum foederi 6111611616 erant (Polyb. XV, 23, 8. 0616.111161.11.30461.
116 Pleurone 61 Naupacto non est quod dubitemus, nec magis ds lleraclea Trachinia, quam 1111611
anno 280 ad' societatem ineundam 6616616111(Ρ661611. X 21, 11.

3.

Pharsali prope templum 'lurcorum hoc fragmentum extat, quod pro appendice adiun-
gimus propter AEtolorum mentionem.

²

 

