Ι55

59.

ξ Γ Ι ΚΑΛΛ Ι Μ Η Δ ΟΥ . . . . . Ἐπὶ Καλλιμήδου (ἄρχοντος, ἐπὶ τῆς . . . deud-

...ΓΡΥΤΑΝΕ Ι ΑΞ.. . . . της) πρυτανείας, (ᾗ ὁ δεῖνα ἔγρα-

. . . . Ε Υ ΕΝΜΟΥΝ Ι Χ. . . . μ’μάτ)ευεν, Μουν(υ)χ(ιῶνος . ..

...... ΡΥΤΑΝΕ Ι Α . . . . . . τῆς π)ρι·τανεΙα(ς, τῶν προέδρων ἕπ-
5 ....... Ν Φ Ι ΛΟΞ . . ζ . 5 εψήφιζε)ν Φιλόξ(ενος . .

ΕΔΟΞΕ ΝΤ . . . Ἐδοξεν τ(ᾔ βουλῇ καὶ τῳ δήμῳ..

........ 2 Υ Κ 0 Ν Θ ΥΛ . . . .

....... ΡΑΤΟΣΟΓΑΤΙ. ........ρατοςόπιιιτ(η’ρ...9

...... ΒΑΣΙΛΕΩΣΔΗΜ. ......βασιλέωςΔρμ(ητρίου
ΙΙΙ ...... ΝΕΙΤΕΤΗΜΓΡΟ. ΙΟ ...... νειπτὴμπρο.. ¹

...... ΕΝΑΓΑΣΙΤΟΙΣΙ( ......ἒνᾶπασιωῐςκ..

....... ΑΙΙΔΙΑΙΤΩΝΓ ......κ)αἰΙδΙᾳωῖνπ..,

........ ΡΟΙΣΙΙΑΙΑΘΗ ........ροιςκαὶἈι9η(ναΙοις

........ ΓΕΡΙΤΥΓΧΑΝ ........περιτυγχοὶν..

...... ΑΦΙΕΙΤΟΥΣΔΕ. ......ιῖφΙειτοιΙςδε.ζ

...... omnnem... ......οςὲδωκεν....

Basis est statum ex Pentelico marmore facta, cum {superiori et genere et tempore, nisi

fallor, oongssuens. Nam Callimeden nequis anni 360 a. Chr. archontem putet, mm universus de-
creti habitus admonet, quamv. 9, uhi sine dubio βασιλέως Δημητρίου legendum,

0 Η Ι Δ 0 Ξ Λ ξι( Α Τ Ἐπὶ τοῦ δεῖνος ἄρχοντος, ἐπὶ τῆς Ἔρεχ).“)ηΐδος δεκιέιψ
ΣΡΑΜ ΝΟΥΣ 1 0 ης πρυτανείας, ᾗ) . ,Ῥαμνούσιο-
Ε Ι Μ ΕΤ Ε Ι Ι( Α ς ἐγραμμάτευε) ······ ῃ μεθ εἰκά-
“ Ε Ν χ Α Ρ 1 ΛΗ δα . . . τῶν προέδρων ἐπεψήφι)ζεν Χαρίδη-
5 ΟΞ ΑΛΑ Ι Ε 11⁰5) ······· ος maae-
10 Ρε ΑΡ ύς) ······· ς mem
ΑΔΗ ΣΞ 0⁸⁰9) ······· άδης Ξ·
ΣΑΛΛ mmmmm).
ΕΡ Π
0 ,

Fragmentum populisciti aetomme superatum.

 

