ἃ

Loressoe in subulo τῆς μηιηωπόλεως ἰ. e. edium archiepiscopi.

.··Ι. Γ Ι
Ι -ΙΙ

ΙΙΙΓ,
·*ΙΙ*Ἣ*’
ςΙΙ

'...·· Ι ι ·-ι *a* j
·’τ’··Ι. Ι Ι Ι Ι Ι-Ι· Τ ’.τ-ΙΙ Ι·-.
ΙῑιΙ’-.Ι Γ··ΙΙ ἸΙΙΙΙΙἸ
ιι,· ·Ιι Ι -ι· ΙΙ ΓΙ *ΙΙΙ Ι ι . ·
Ι·-,·· ·’·[· {fai Ι ..·ΕΙ· Ἰ Ι·ΙΙΙ ΓΙ.·Ι·
ΙΙΙ’ ΙΙΙΙ ΙΙΛ·ΙΙ»-ηΤΗΙΙὲᾑ
Ι ’·.ΙΙ· ΙΨ·ΙΙΙ.ΙἸ, -Ι·-··ΙΙ-, ΙΙ· ΙΙ -Ι··Ι..Ι,·-Ι [ΓΙΙΙ Ι
-ΙΙ &Hs-'1 ,ΙΙΙ-Ι··’·,ἸΙΙΙ Ἰ Ι· Ι Ι Ἰ.’.Ἰ Ι*ΙΙ ΙΙ-ἸΤ Ι
Ι misas Ι ·Ι ἸΙΙΙΙΙ ΙΙΙ· [ΓΙ. ΙἸ·Ι-,·*
Ι· ΙΙΙΗΙΙ Η ΙᾙΙΙΙΛΗΙΗ Ε·Ι;Ι’
w ·.Ι Ι Γ· Ι-*ΙΙ·.’-Ι,] ΙΙ· ,Ι;,ΙΙΙ Ι·,
ΙΙΙἨΙΙΙ-ΙΙ[ΓΙΙΙ;ΙΙΛΗ“Ι-Ιηη,
[W- Ι’“,-·*,Ι“Ι-.-*Ι,Ι [ ΓῙΙΙἫ, *Ι ΙΙ, -*Ι-.[ Τ [ ,ΙΙΙ ’Ἰ ’,Ι Ι Ι-.,Ι·ι
ΙΙ ’-Ι ww ΙΙ ΙΞ - ΙΙΠ Ι Ι Ι· ·Ι Ι- Ι·.-ΙΙ.. Ι- Ι··’
ΙΙΙ.. Ι·Ι · Ῑ-Γ* ·’.-*ΙΝ 1³* Ῑ I “. ,Τ L Ιζ-*Ιῖ
ΙΙΙΙᾸΙ [ΙΙ ΙΙΙΙ ΙΙΙ*ΙΙΙΙ ΓΙ.·Ἰ”
·.Ι Ι Ι. Τ.·· ast* -Ιϊ ·Ι-. Ι·ἸΙ ·[ ΤΙ. Ι- ··Ι, ΙΙ
&Tr ΙΙ stupf w÷³sa-‘ffss:[
Ι ·ἪΙΙΙΙ Ι ·ΙΙ-Ιπῃμηκ ΙΓΙῂΙ
ΠΙ- Ι· ·Ι·Ι ΙΙΙΙΙΛΤΙΙΠΗ Π
ΙΙ-·η. ῊΙΙΙΙΙ. Ι.ΙΠΙΙΙ ῂΙΙ,Η
ΙΙΙΙ Γ ΗΓΙ Ι rJ-·1711fflm-³
sffssfiz-sfssU·d ΙΗΙ Ι ;ΛΙΙΙΙ
·’.-..·Τ Ι··’-ΙΙ.,Ι-, ΙΙΙ· Μ· ἸΙΙ
·ΙΙΙΙ Ι ΙᾼΙἻ Ιη

 

ΙΙειθάγορος Μεγαλοκλέ(οι·ς
ὅ γεγονὸς ταμίας τῆς mileo-c
τὴν δευτέραν ἑξάμηνον ἐν στρωτηγῷ) Κ ..
Ama-dove,- ἐπὶ αὖωκράωροζς
5 Καίσαρος Τραϊανοῦ Ἀδριανοῦ
Σεβαστοῦ* ἀνέγραψεν τοὺς φα·-
μένους ἅπηλευθερῶσθαο ἐν τῶ*
τῆς ταμείας αὖωῦ χρόνω, οἵτινες §dcu-
παν ταῖς γειναμένους τῆ πόλει σωτῆρας·

