-30·

............. noum! . .
ΛΝΔ...)ΡΑΝΚΑΙΤΑΡΑΧΗΝ διαφοὶρᾶιῖκαιιιιριιχιὶν
mmm.. ΛΛΥΣΑΣΑΙΤΑΣΜΙ λύσασαιτᾶς
ΤΩΜΓΡΑΓΜΑ.οΝΑΥΤΟΥΑΓ. ωἷμπραγμοὶ(τ)ωναῦωὕα’π.
5..ΤΑΓΑΞΗΣΦΙΛ.ΝΘΡΩΓΙΑ πάσηςφιλ(ὰ)νθρωιήα(ς
..ΙΑΘΥΣΑΣΤΩΝ....ΙΟΛΑ mac&
.ΕΛΙΓ .......... ΝΕΙΑ.
,ΑΤΑΙ ........... ΝΕΚΑ . .
,ΦΕΙΛΟ ....... ΑΤΑΛΕΙ. &malo . .

10 ..ΣΤΕΥΓΙ ............ 10. . .
ῢΥΜΙΑΝ .......... ΕΛΥΣ πρώθυμῑαν . .
ΑΝΕΙΚΙ.ΤΩ....ΤΑΣΙΝΑΝ . . .
>mon ......... ΕΝΥΗΦΙΞ . . . ἕᾳψηφίσίματιῗ
ΓΙΣ.............ΣοΥΝ .

15................ΣοΥ.
Ε................ΥΙ““Ε

.............. ὓΝΚΡΟΝ . Γ .
· ΥΝ ............ ΕΓΑΙΝΕ · · ὖπαινέ(σαι.. ,
ΑΓΟΛ ΛΟ Nl ....... 0 Ν Ι 0. ἈπολλίωΜωον mommo? ι
20οΜΜΕ(..Τ......ΙΔΙΑ. 20. . . . δια(τέλιι

M! ............ ΔΕΤΟ
Mor ........... [ΗΜ.
Ε ............... ΕΚΓ.
...........ΝΕΓΙ
25ΑΙΤ ............ ΙΜΕΘΙ
.ΑΙΔ.............ΑΝΙ-
ΙΙίΛΙΕΙῙ.Ι ........ ΕΑΙΝΙ
...ΚΛ ......... ΕΙΚΑΙΑ
ΑΙΕΜΙΟ..ΜΩΙΛ ..... ΙΙΙ
30 ΕΑΛΩΝΑ =f¹ ἆν)άλιι(μ)αἰ -ι-πέιιιε
ΙΟΝΑ.ῘΗ..Η.Η.ΤΕΦΑ
ΟΝΚ ........... mm!
morum* ...... nr..
ΙΑ.ΑΙΓΑΙ........ΡΑΥΑ modulabim-
35ηωιῑΜιειΞ.....οιοΝιιιι ammam
ΙΗΝΙ........·..0“ΙὈΥΝ
ΙΑΔΟ............ΙΔΩΣ . .
ΤΙΟΔΗΜΟΣΦΑΛΑΝΝΑΙΩΝΕ .ὅδῆμοςΦαλανναίιιι...
ΝΑΓΟΔΙΔΟΝΑΙΤΟΙΣΑΥΤΟΥΕΥ ,ἀποδιδόναι wls αὐτοῦ εὗίεργέταις

 

